# weixin

./: README.md  pom.xml
weixin-biz/: pom.xml
weixin-biz/src/main/java/com/kangyonggan/app/weixin/biz/aop/: CacheAop.java  LogAop.java
weixin-biz/src/main/java/com/kangyonggan/app/weixin/biz/freemarker/: BlockDirective.java  DirectiveUtils.java  ExtendsDirective.java  OverrideDirective.java  SuperDirective.java  TemplateDirectiveBodyOverrideWraper.java
weixin-biz/src/main/java/com/kangyonggan/app/weixin/biz/service/: RedisService.java
weixin-biz/src/main/java/com/kangyonggan/app/weixin/biz/service/impl/: BaseService.java  RedisServiceImpl.java
weixin-biz/src/main/java/com/kangyonggan/app/weixin/biz/util/: AopUtil.java  Collections3.java  DateUtils.java  Digests.java  Encodes.java  Exceptions.java  HtmlUtil.java  IOUtil.java  PropertiesUtil.java  Reflections.java  StringUtil.java  XmlUtil.java
weixin-biz/src/main/resources/: app.properties  applicationContext-core.xml  applicationContext-datasource.xml  applicationContext-freemarker.xml  applicationContext-redis.xml  applicationContext.xml  log4j2.xml  messages_en_US.properties  messages_zh_CN.properties
weixin-dao/: pom.xml
weixin-dao/src/main/java/com/kangyonggan/app/weixin/mapper/: BookMapper.java  MyMapper.java
weixin-dao/src/main/java/com/kangyonggan/app/weixin/mapper/util/: LombokPlugin.java
weixin-dao/src/main/resources/: generatorConfig.xml  schema.sql
weixin-dao/src/main/resources/mapper/: BookMapper.xml
weixin-model/: pom.xml
weixin-model/src/main/java/com/kangyonggan/app/weixin/model/: BaseObject.java
weixin-model/src/main/java/com/kangyonggan/app/weixin/model/annotation/: CacheDelete.java  CacheDeleteAll.java  CacheGetOrSave.java  LogTime.java
weixin-model/src/main/java/com/kangyonggan/app/weixin/model/constants/: AppConstants.java
weixin-model/src/main/java/com/kangyonggan/app/weixin/model/vo/: Book.java
weixin-service/: pom.xml
weixin-web/: pom.xml
weixin-web/src/main/java/com/kangyonggan/app/weixin/web/controller/: BaseController.java  ErrorController.java  IndexController.java  WXController.java
weixin-web/src/main/java/com/kangyonggan/app/weixin/web/exception/: CustomSimpleMappingExceptionResolver.java
weixin-web/src/main/resources/: applicationContext-mvc.xml
weixin-web/src/main/webapp/WEB-INF/: web.xml
weixin-web/src/main/webapp/WEB-INF/static/app/js/: app.js  simpage.js
weixin-web/src/main/webapp/WEB-INF/templates/: 404.ftl  layout.ftl
